<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disney_plus_titles+' inline='true' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_plus_titles' name='textscan.13vmopv153wg4x108gwf30u7kt2u'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='disney_plus_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.13vmopv153wg4x108gwf30u7kt2u' name='disney_plus_titles.csv' table='[disney_plus_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.13vmopv153wg4x108gwf30u7kt2u' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_3189111494975623170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_3189111494976057347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_3189111494976204804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3189111494975623170])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_3189111494976356357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3189111494976204804] ,&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_3189111494976827399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3189111494976204804]/[My_total (copy)_3189111494976667654]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_3189111494977048584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_3189111494976057347]*[Calculation_3189111494976827399]))*[Calculation_3189111494976356357]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3189111494977396745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_3189111494976057347]*[Calculation_3189111494976827399]))*[Calculation_3189111494976356357]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_3189111494976667654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3189111494975623170])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disney_plus_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_plus_titles.csv_0FC7C5BDA37940E6878AE3E571F1EC9D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='0' datatype='integer' name='[Calculation_3189111494984880141]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3189111494984880141]' derivation='Sum' name='[sum:Calculation_3189111494984880141:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[sum:Calculation_3189111494984880141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]' />
              <size column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[pcto:cnt:title:qk]' />
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]' />
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[sum:Calculation_3189111494984880141:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chpj3j1c2d07j13fujbz0lvcnfb].[sum:Calculation_3189111494984880141:qk] + [federated.1chpj3j1c2d07j13fujbz0lvcnfb].[sum:Calculation_3189111494984880141:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]' />
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[ctd:show_id:qk]</rows>
        <cols>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:listed_in:nk]</rows>
        <cols>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_3189111494975623170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_3189111494976057347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_3189111494976204804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3189111494975623170])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_3189111494976356357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3189111494976204804] ,&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_3189111494976827399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3189111494976204804]/[My_total (copy)_3189111494976667654]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_3189111494977048584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_3189111494976057347]*[Calculation_3189111494976827399]))*[Calculation_3189111494976356357]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3189111494977396745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_3189111494976057347]*[Calculation_3189111494976827399]))*[Calculation_3189111494976356357]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_3189111494976667654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3189111494975623170])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3189111494975623170]' derivation='User' name='[usr:Calculation_3189111494975623170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3189111494977048584]' derivation='User' name='[usr:Calculation_3189111494977048584:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976057347]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976827399]' ordering-type='Rows' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[My_total (copy)_3189111494976667654]' ordering-type='Field'>
                <order field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' />
                <order field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[rating]' />
              </table-calc>
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976204804]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976356357]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3189111494977396745]' derivation='User' name='[usr:Calculation_3189111494977396745:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976057347]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[My_total (copy)_3189111494976667654]' ordering-type='Field'>
                <order field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' />
                <order field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[rating]' />
              </table-calc>
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976827399]' ordering-type='Rows' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976356357]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Calculation_3189111494976204804]' ordering-field='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;TV-G&quot;</bucket>
              <bucket>&quot;TV-PG&quot;</bucket>
              <bucket>&quot;TV-Y7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494975623170:qk]' included-values='in-range'>
            <min>100</min>
            <max>1447</max>
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494975623170:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:rating:nk]' />
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494975623170:qk]' />
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:rating:nk]' />
              <path column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494975623170:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494977048584:qk:14]</rows>
        <cols>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[usr:Calculation_3189111494977396745:qk:14]</cols>
        <show-full-range>
          <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[ctd:show_id:qk]' />
              <lod column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:country:nk]' />
              <lod column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:country:nk]' />
              <geometry column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Latitude (generated)]</rows>
        <cols>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1350' minheight='750' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disney_plus_titles+' name='federated.1chpj3j1c2d07j13fujbz0lvcnfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1chpj3j1c2d07j13fujbz0lvcnfb'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98814' x='593' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98814' x='593' y='1067'>
              <zone h='45336' id='3' name='Top Ratings' w='29169' x='70238' y='10329'>
              </zone>
              <zone h='43268' id='9' name='Shows by release year and type' w='33652' x='65755' y='55665'>
              </zone>
              <zone h='43268' id='10' name='Shows by Type' w='30047' x='35708' y='55665'>
              </zone>
              <zone h='43268' id='11' name='Top 10 Genre' w='35115' x='593' y='55665'>
              </zone>
              <zone h='45336' id='12' name='Total shows by Country' w='47923' x='593' y='10329'>
              </zone>
              <zone h='25933' id='14' is-scaled='1' param='C:/Users/HP/Downloads/disney-plus_qyx2.jpg' type-v2='bitmap' w='21722' x='48516' y='29732'>
              </zone>
              <zone h='6815' id='15' name='Description' show-title='false' w='21722' x='48516' y='22917'>
              </zone>
              <zone h='12588' id='19' name='Cast' show-title='false' w='21722' x='48516' y='10329'>
              </zone>
              <zone h='9262' id='18' mode='dropdown' name='Description' param='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:title:nk]' show-all='false' type-v2='filter' w='21722' x='48516' y='1067'>
              </zone>
              <zone h='9262' id='20' name='Type' show-title='false' w='23958' x='593' y='1067'>
              </zone>
              <zone h='9262' id='21' name='Genre' show-title='false' w='23965' x='24551' y='1067'>
              </zone>
              <zone h='9262' id='22' name='Duration' show-title='false' w='14587' x='84820' y='1067'>
              </zone>
              <zone h='9262' id='23' name='Release Year' show-title='false' w='14582' x='70238' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='13' name='Total shows by Country' pane-specification-id='0' param='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[ctd:show_id:qk]' show-title='false' type-v2='color' w='10222' x='31630' y='48667' />
        <zone h='18615' id='8' name='Top Ratings' pane-specification-id='0' param='[federated.1chpj3j1c2d07j13fujbz0lvcnfb].[none:rating:nk]' type-v2='color' w='10000' x='87043' y='19077' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
